docker-compose/protobufs/test.proto

syntax = "proto2"; 
package com.example.test; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Test";
option kogito_id = "test";

/* @Indexed */ 
message Test { 
	option java_package = "com.example";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string name = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 3; 
}
